TRINITY_DN10831_c0_g1_i1	other molecular function
TRINITY_DN10831_c0_g1_i4	other molecular function
TRINITY_DN1334_c0_g1_i2	other molecular function
TRINITY_DN1334_c0_g1_i3	other molecular function
TRINITY_DN1334_c0_g1_i4	other molecular function
TRINITY_DN1680_c0_g1_i2	other molecular function
TRINITY_DN1680_c0_g1_i3	other molecular function
TRINITY_DN1680_c0_g1_i4	other molecular function
TRINITY_DN21661_c0_g1_i1	other molecular function
TRINITY_DN21661_c0_g3_i1	other molecular function
TRINITY_DN2638_c0_g1_i11	other molecular function
TRINITY_DN2638_c0_g1_i2	other molecular function
TRINITY_DN2638_c0_g1_i5	other molecular function
TRINITY_DN2638_c0_g1_i6	other molecular function
TRINITY_DN2638_c0_g1_i7	other molecular function
TRINITY_DN286_c0_g1_i3	other molecular function
TRINITY_DN3974_c0_g1_i1	other molecular function
TRINITY_DN3974_c0_g1_i2	other molecular function
TRINITY_DN3974_c0_g1_i4	other molecular function
TRINITY_DN50375_c0_g1_i1	other molecular function
TRINITY_DN5489_c0_g1_i1	other molecular function
TRINITY_DN5489_c0_g1_i2	other molecular function
TRINITY_DN5489_c0_g1_i3	other molecular function
TRINITY_DN5489_c0_g1_i4	other molecular function
TRINITY_DN5489_c0_g1_i5	other molecular function
TRINITY_DN5494_c0_g1_i4	other molecular function
TRINITY_DN8323_c0_g1_i1	other molecular function
