TRINITY_DN10619_c1_g2_i3	RNA metabolism
TRINITY_DN10619_c1_g2_i3	RNA metabolism
TRINITY_DN10671_c0_g1_i1	RNA metabolism
TRINITY_DN10671_c0_g1_i1	other biological processes
TRINITY_DN10892_c0_g1_i6	cell organization and biogenesis
TRINITY_DN10892_c0_g1_i6	cell-cell signaling
TRINITY_DN10892_c0_g1_i6	developmental processes
TRINITY_DN10892_c0_g1_i6	other biological processes
TRINITY_DN10892_c0_g1_i6	signal transduction
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN10892_c0_g1_i6	transport
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell cycle and proliferation
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	cell organization and biogenesis
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	developmental processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other biological processes
TRINITY_DN11002_c0_g1_i6	other metabolic processes
TRINITY_DN11002_c0_g1_i6	stress response
TRINITY_DN11002_c0_g1_i6	transport
TRINITY_DN11002_c0_g1_i6	transport
TRINITY_DN11002_c0_g1_i6	transport
TRINITY_DN11002_c0_g1_i6	transport
TRINITY_DN11002_c0_g1_i6	transport
TRINITY_DN14731_c0_g1_i5	cell cycle and proliferation
TRINITY_DN14731_c0_g1_i5	cell cycle and proliferation
TRINITY_DN14731_c0_g1_i5	cell organization and biogenesis
TRINITY_DN14731_c0_g1_i5	protein metabolism
TRINITY_DN14731_c0_g1_i5	protein metabolism
TRINITY_DN14731_c0_g1_i5	protein metabolism
TRINITY_DN14986_c0_g1_i1	cell cycle and proliferation
TRINITY_DN14986_c0_g1_i1	cell cycle and proliferation
TRINITY_DN14986_c0_g1_i1	cell cycle and proliferation
TRINITY_DN14986_c0_g1_i1	cell organization and biogenesis
TRINITY_DN14986_c0_g1_i1	cell organization and biogenesis
TRINITY_DN14986_c0_g1_i1	cell organization and biogenesis
TRINITY_DN14986_c0_g1_i1	cell organization and biogenesis
TRINITY_DN1627_c0_g1_i1	RNA metabolism
TRINITY_DN1627_c0_g1_i1	RNA metabolism
TRINITY_DN17165_c0_g1_i4	RNA metabolism
TRINITY_DN17165_c0_g1_i4	RNA metabolism
TRINITY_DN17165_c0_g1_i4	cell organization and biogenesis
TRINITY_DN17165_c0_g1_i4	other biological processes
TRINITY_DN2629_c0_g1_i3	cell organization and biogenesis
TRINITY_DN2764_c0_g1_i2	RNA metabolism
TRINITY_DN2764_c0_g1_i2	RNA metabolism
TRINITY_DN2764_c0_g1_i2	RNA metabolism
TRINITY_DN2764_c0_g1_i2	RNA metabolism
TRINITY_DN2764_c0_g1_i2	cell organization and biogenesis
TRINITY_DN2764_c0_g1_i6	RNA metabolism
TRINITY_DN2764_c0_g1_i6	RNA metabolism
TRINITY_DN2764_c0_g1_i6	RNA metabolism
TRINITY_DN2764_c0_g1_i6	RNA metabolism
TRINITY_DN2764_c0_g1_i6	cell organization and biogenesis
TRINITY_DN3146_c0_g1_i2	RNA metabolism
TRINITY_DN3146_c0_g1_i2	cell organization and biogenesis
TRINITY_DN3146_c0_g1_i2	cell organization and biogenesis
TRINITY_DN3146_c0_g1_i2	developmental processes
TRINITY_DN3146_c0_g1_i2	protein metabolism
TRINITY_DN32065_c0_g1_i1	other metabolic processes
TRINITY_DN32065_c0_g1_i1	other metabolic processes
TRINITY_DN3747_c2_g1_i11	other metabolic processes
TRINITY_DN3747_c2_g1_i11	other metabolic processes
TRINITY_DN3747_c2_g1_i11	other metabolic processes
TRINITY_DN4113_c0_g1_i9	other biological processes
TRINITY_DN4113_c0_g1_i9	other biological processes
TRINITY_DN4113_c0_g1_i9	protein metabolism
TRINITY_DN4113_c0_g1_i9	signal transduction
TRINITY_DN5798_c0_g1_i2	protein metabolism
TRINITY_DN5798_c0_g1_i2	transport
TRINITY_DN598_c0_g1_i5	cell cycle and proliferation
TRINITY_DN598_c0_g1_i5	cell cycle and proliferation
TRINITY_DN598_c0_g1_i5	cell organization and biogenesis
TRINITY_DN598_c0_g1_i5	cell organization and biogenesis
TRINITY_DN598_c0_g1_i5	cell organization and biogenesis
TRINITY_DN598_c0_g1_i5	cell organization and biogenesis
TRINITY_DN598_c0_g1_i5	developmental processes
TRINITY_DN598_c0_g1_i5	other biological processes
TRINITY_DN598_c0_g1_i5	other metabolic processes
TRINITY_DN598_c0_g1_i5	other metabolic processes
TRINITY_DN598_c0_g1_i5	transport
TRINITY_DN598_c0_g1_i5	transport
TRINITY_DN598_c0_g1_i5	transport
TRINITY_DN598_c0_g1_i5	transport
TRINITY_DN598_c0_g1_i5	transport
TRINITY_DN598_c0_g1_i5	transport
TRINITY_DN7575_c0_g1_i6	RNA metabolism
TRINITY_DN7575_c0_g1_i6	RNA metabolism
TRINITY_DN7575_c0_g1_i6	RNA metabolism
TRINITY_DN7575_c0_g1_i6	RNA metabolism
TRINITY_DN7575_c0_g1_i6	RNA metabolism
TRINITY_DN7575_c0_g1_i6	cell organization and biogenesis
TRINITY_DN7575_c0_g1_i6	developmental processes
TRINITY_DN7575_c0_g1_i6	developmental processes
TRINITY_DN7575_c0_g1_i6	developmental processes
TRINITY_DN7707_c0_g1_i8	other biological processes
TRINITY_DN7707_c0_g1_i8	other metabolic processes
TRINITY_DN7707_c0_g1_i8	other metabolic processes
TRINITY_DN7707_c0_g1_i8	transport
TRINITY_DN7707_c0_g1_i8	transport
TRINITY_DN7707_c0_g1_i8	transport
TRINITY_DN7707_c0_g1_i8	transport
TRINITY_DN7707_c0_g1_i8	transport
TRINITY_DN812_c0_g5_i2	cell organization and biogenesis
TRINITY_DN9527_c0_g2_i2	protein metabolism
TRINITY_DN9527_c0_g2_i2	signal transduction
TRINITY_DN9527_c0_g2_i2	stress response
